LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Using scaled soft core potentials for free energy calculations

# Define general settings

units real
dimension 3
boundary p p p
atom_style      full

# Define bond, angle, and dihedral style

bond_style    hybrid harmonic table spline 1000
angle_style    harmonic
dihedral_style    hybrid nharmonic opls

# Define pair style and further settings

pair_style hybrid/overlay mie/cut 14 coul/long 14
pair_modify mix arithmetic tail yes

# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0

# Define if new simulation (0) or read restart (1)

variable restart equal 0

if "${restart} == 1" then "read_restart equil.restart" else "read_data       lammps.data"
read_data       lammps.data
Reading data file ...
  orthogonal box = (-17.970409 -17.970409 -17.970409) to (17.970409 17.970409 17.970409)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  6500 bonds
  reading angles ...
  2000 angles
  reading dihedrals ...
  1500 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
    16 = max # of 1-3 neighbors
    68 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.099 seconds

# Van der Waals interactions

pair_coeff  1 1  mie/cut 0.0 1.0 12.0 6.0 # H  H
pair_coeff  1 2  mie/cut 0.0 2.0175 12.0 6.0 # H  OH_alcohol
pair_coeff  1 3  mie/cut 0.0 2.421 13.0 6.0 # H  CH2_alcohol
pair_coeff  2 2  mie/cut 0.1673 3.035 12.0 6.0 # OH_alcohol  OH_alcohol
pair_coeff  2 3  mie/cut 0.1673 3.4385 13.0 6.0 # OH_alcohol  CH2_alcohol
pair_coeff  3 3  mie/cut 0.1673 3.842 14.0 6.0 # CH2_alcohol  CH2_alcohol


# Coulombic interactions

pair_coeff  * * coul/long

# Long range coulombic interaction solver

kspace_style pppm 1e-5

# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  timestep            equal       1

timestep  ${timestep}
timestep  1

# ------------- set ensemble settings ---------------

# seed value should be passed as variable in job file
variable  seed                index       12345
variable  temperature         equal       298.15
variable  pressure            equal       0.9869232667160128

# ------------- generate velocities ---------------

if "${restart} == 0" then "velocity        all create ${temperature} ${seed} rot yes dist gaussian"
velocity        all create ${temperature} ${seed} rot yes dist gaussian
velocity        all create 298.15 ${seed} rot yes dist gaussian
velocity        all create 298.15 9228 rot yes dist gaussian

# ------------- set integration settings ---------------


fix             int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep)  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 298.15 ${temperature} $(100.0*v_timestep)  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 298.15 298.15 $(100.0*v_timestep)  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 298.15 298.15 100  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 298.15 298.15 100  iso 0.986923266716013 ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 298.15 298.15 100  iso 0.986923266716013 0.986923266716013 $(1000.0*v_timestep)
fix             int_npt all npt temp 298.15 298.15 100  iso 0.986923266716013 0.986923266716013 1000

# ------------- equilibrate system ---------------

thermo          10000
run             2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20619265
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033040789
  estimated relative force accuracy = 9.9501356e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 8.714 | 8.728 | 8.739 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -2489.8272      1795.9265      1971.3961      15514.024      46426.279    
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Too many warnings: 452 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
     10000   299.02494     -9507.4637      3509.4553     -3324.8901     -67.092059      46555.734    
     20000   296.8903      -9792.8994      3501.0741     -3637.7896      265.96018      46338.476    
     30000   296.24542     -9794.7495      3477.2307     -3669.2479      453.72938      46049.774    
     40000   298.44733     -9699.1231      3540.88       -3490.2883     -201.6226       46186.696    
     50000   296.66661     -9774.1975      3461.4849     -3660.6765     -449.98455      45754.271    
     60000   292.97106     -9828.6835      3485.1021     -3724.5814     -271.03473      45690.69     
     70000   297.6011      -9863.2721      3531.817      -3671.0652     -1533.3211      45397.537    
     80000   297.80742     -9810.1745      3459.5198     -3688.4204      184.29259      45594.025    
     90000   293.53684     -9797.1424      3407.849      -3765.2357     -981.8578       45568.801    
    100000   295.30643     -9812.0916      3470.8624     -3701.3523     -761.52702      45289.106    
    110000   294.09609     -9697.0004      3319.3627     -3748.5807      78.519085      45489.593    
    120000   299.06902     -9771.5651      3381.1843     -3716.8684     -61.696277      45494.055    
    130000   308.2642      -9740.8604      3363.9898     -3621.1584     -240.72486      45501.136    
    140000   301.74413     -9781.6474      3472.7676     -3611.4535     -356.8231       45645.342    
    150000   291.1573      -9794.6194      3385.2233     -3806.6101     -318.16444      45775.552    
    160000   293.64478     -9870.9992      3466.1809     -3779.7957     -222.93387      45602.743    
    170000   301.02004     -9856.9781      3434.6534     -3731.3714     -142.13845      45494.05     
    180000   294.03752     -9861.6608      3483.6465     -3749.4808      341.68531      45279.55     
    190000   290.81365     -9977.5383      3440.6644     -3937.1601      49.473136      44971.629    
    200000   295.79756     -10035.83       3566.8544     -3824.7081     -704.17746      45242.441    
    210000   297.56085     -10056.547      3541.1072     -3855.4099     -709.98629      45424.342    
    220000   303.08567     -9900.0175      3484.7026     -3705.8959     -240.39829      45541.204    
    230000   292.14131     -9884.2365      3453.0604     -3819.5937     -53.821576      45584.649    
    240000   298.90346     -10065.575      3533.0363     -3860.5065     -485.8327       45202.027    
    250000   299.70617     -10002.299      3490.989      -3832.1021      1224.4008      45231.271    
    260000   298.15634     -9971.0201      3533.9078     -3771.7589     -430.59121      45273.887    
    270000   297.32402     -10018.142      3475.753      -3884.4756     -21.632791      44950.974    
    280000   301.77838     -10003.053      3462.8135     -3842.5065      851.76211      44904.589    
    290000   300.05706     -9923.7134      3491.2714     -3750.0971     -317.33509      45390.673    
    300000   293.58889     -9901.7178      3481.6899     -3795.5049     -150.99932      45307.121    
    310000   298.87864     -9980.8494      3505.9189     -3803.12       -90.825677      45341.663    
    320000   302.89487     -9994.3924      3545.1209     -3741.5582     -515.64319      45621.189    
    330000   293.0574      -9952.3924      3476.1949     -3856.4258      529.52496      45372.531    
    340000   299.92587     -10011.302      3556.1507     -3773.979       435.36223      45424.799    
    350000   300.57159     -9876.9403      3476.6593     -3713.3365     -240.13738      45222.202    
    360000   301.51448     -9994.5386      3598.6852     -3700.4799      309.0943       45538.845    
    370000   292.04495     -10037.507      3604.6872     -3822.0986     -586.00956      45407.616    
    380000   294.84567     -9982.717       3518.4044     -3828.5547     -41.285239      45386.712    
    390000   302.16015     -10049.191      3577.8553     -3770.1904      253.33998      45473.347    
    400000   297.08351     -9962.9977      3531.1487     -3776.0861     -404.16265      45403.263    
    410000   292.384       -10040.955      3584.5899     -3842.6136      151.20374      45005.021    
    420000   297.84686     -9974.7089      3523.0087     -3789.1133     -213.0745       45235.652    
    430000   300.28628     -10050.578      3505.0949     -3861.0892      309.58013      45034.197    
    440000   298.89057     -10018.655      3603.4096     -3743.3283      382.29645      45423.825    
    450000   301.69572     -9906.5476      3492.2651     -3717.2888     -158.58063      45501.628    
    460000   299.18969     -9921.501       3576.5658     -3670.3441      309.89583      45323.669    
    470000   296.59583     -9955.6791      3490.5381     -3813.7376      829.70952      45166.453    
    480000   298.04806     -9963.1276      3472.1422     -3826.5999     -954.15528      45421.256    
    490000   306.96446     -9839.3533      3423.1693     -3672.0907      956.06071      45328.626    
    500000   299.73584     -9965.6237      3486.5794     -3799.5709     -406.62007      45298.6      
    510000   295.99313     -10022.666      3550.7157     -3825.9351     -1445.4494      45387.767    
    520000   306.58388     -10073.676      3539.8772     -3793.1075     -633.13743      45298.626    
    530000   294.56355     -10053.747      3522.885      -3897.6256     -292.84571      45397.842    
    540000   299.04555     -10041.725      3587.5655     -3780.8572     -970.99593      45339.51     
    550000   302.99174     -10069.387      3508.0924     -3852.7157     -1226.7177      45156.181    
    560000   295.17439     -10018.295      3496.9579     -3882.6405     -181.46086      44870.027    
    570000   295.50717     -10033.666      3539.2989     -3852.6954      908.32755      44875.797    
    580000   298.26859     -10059.416      3580.9749     -3812.0838     -749.09506      45426.539    
    590000   302.09089     -9922.8729      3441.0384     -3781.3082      629.01713      45344.898    
    600000   295.67609     -9949.005       3478.0985     -3827.725      -240.47536      45456.179    
    610000   301.1994      -9894.9723      3455.8327     -3746.5828     -154.92748      45345.017    
    620000   298.91095     -9851.7777      3472.2052     -3707.4732      695.21898      45372.542    
    630000   297.18417     -9931.9523      3463.7346     -3811.5548      244.46464      45199.626    
    640000   298.00798     -10020.974      3582.2345     -3774.7124     -1346.2626      45518.973    
    650000   298.98245     -9905.748       3473.8423     -3759.1672     -1044.4602      45466.819    
    660000   294.51507     -9980.7684      3432.4733     -3915.4926      1545.0475      45066.103    
    670000   291.43955     -10022.076      3480.6599     -3936.1072     -1113.4165      45418.122    
    680000   296.94647     -9983.3451      3486.9516     -3841.8555      1113.0463      44938.765    
    690000   301.66643     -10048.29       3506.4464     -3845.1122      146.65733      45166.687    
    700000   306.54875     -10034.571      3567.8723     -3726.322       459.08939      44879.996    
    710000   300.29285     -10093.638      3546.3351     -3862.8504     -23.153452      45331.027    
    720000   301.04462     -10049.96       3540.1702     -3818.6169      306.2009       44973.387    
    730000   301.94563     -9877.1842      3405.2229     -3772.7336      925.54726      45358.07     
    740000   302.08233     -9918.2019      3442.7167     -3775.0355      434.02634      45105.811    
    750000   302.14409     -10026.929      3501.3503     -3824.5769     -613.23927      45363.195    
    760000   298.5643      -9892.9643      3398.7923     -3825.1716     -330.86535      45220.455    
    770000   305.87978     -9997.5026      3412.2999     -3850.8059      19.293719      45208.491    
    780000   294.01153     -10097.26       3498.4661     -3970.4931      278.55581      45082.755    
    790000   300.24466     -10036.938      3385.8391     -3967.0767      477.91302      44998.273    
    800000   290.60218     -10059.818      3475.4052     -3986.5893     -364.47861      44954.648    
    810000   301.06677     -9927.5722      3426.5409     -3809.6601      1009.0179      45572.911    
    820000   302.99179     -10073.364      3469.0611     -3895.7228     -349.31061      45040.521    
    830000   289.27681     -10012.716      3472.1412     -3954.5997     -236.34081      45204.735    
    840000   299.81704     -10016.636      3410.8778     -3925.5588      1299.3711      45160.709    
    850000   299.86277     -10079.097      3525.7534     -3872.7355      167.82691      45475.064    
    860000   299.07792     -9872.2238      3409.6546     -3788.9773     -968.36372      45322.587    
    870000   302.62672     -9967.6389      3427.2523     -3835.0703     -435.77287      45055.298    
    880000   293.78614     -9993.5084      3485.5336     -3881.6884      280.23891      44658.676    
    890000   304.23276     -9930.4395      3304.2015     -3906.5647      748.71554      44992.352    
    900000   298.54384     -9891.1323      3342.5222     -3879.7926     -112.32257      45027.077    
    910000   297.78068     -9805.3083      3349.1074     -3794.2056     -538.14957      45113.985    
    920000   292.47722     -9943.2718      3420.7542     -3907.9324     -427.9919       45014.151    
    930000   293.96907     -9919.0478      3409.6607     -3881.4654     -1261.1267      45454.313    
    940000   304.16351     -9904.0737      3344.0918     -3840.9276     -524.63974      45580.006    
    950000   301.6673      -9949.8169      3435.7951     -3817.2823     -638.18977      45285.118    
    960000   300.66896     -10007.618      3499.7498     -3820.053      -1003.1856      45077.247    
    970000   299.66839     -9905.8771      3431.2919     -3795.7148      376.81484      45000.962    
    980000   301.52128     -9869.5378      3376.414      -3797.6895     -862.00859      45393.592    
    990000   297.66584     -9948.287       3430.6617     -3856.6566     -360.04758      45094.336    
   1000000   300.57946     -9937.0906      3494.533      -3755.5427     -170.71923      45292.235    
   1010000   301.1903      -9959.1594      3489.4405     -3777.2434     -165.50208      45404.404    
   1020000   305.98177     -9948.749       3509.631      -3703.8095     -683.95743      45564.06     
   1030000   303.79478     -9928.0783      3485.6146     -3726.7056      820.2728       45292.079    
   1040000   296.43841     -10066.183      3515.955      -3900.232       1242.2944      45209.673    
   1050000   301.13679     -9983.1325      3481.9031     -3809.2323      808.73258      45249.222    
   1060000   295.56728     -9897.4503      3379.8142     -3875.4274      131.23307      45076.937    
   1070000   297.32778     -9907.7319      3485.4516     -3764.3337      1440.6673      45155.303    
   1080000   302.27331     -9895.2387      3413.2888     -3779.7929      1091.468       45066.422    
   1090000   304.8117      -9899.8356      3489.218      -3685.7689     -102.49587      45282.58     
   1100000   291.01545     -9882.1082      3468.5578     -3812.0325      510.98996      45449.069    
   1110000   297.36045     -9959.2946      3437.7452     -3863.3108     -319.79745      45201.34     
   1120000   302.69727     -9888.4012      3405.9451     -3776.5093      107.27302      45270.765    
   1130000   299.00766     -10056.051      3489.3303     -3893.7572     -1163.676       45126.203    
   1140000   293.12489     -9985.3041      3533.1463     -3831.7827     -268.07641      45276.696    
   1150000   297.52203     -9944.9555      3487.2266     -3798.0458     -1.3833169      45467.453    
   1160000   300.1215      -10029.209      3534.4567     -3811.8317     -152.65187      45754.383    
   1170000   302.98059     -9850.1692      3387.254      -3754.4355      410.61077      45190.864    
   1180000   298.3034      -9977.0735      3532.6667     -3777.7386     -658.68413      45409.688    
   1190000   308.42859     -9958.6218      3478.518      -3722.9221     -679.44317      45517.051    
   1200000   296.29751     -9907.6227      3465.1174     -3793.7687     -283.4477       45210.188    
   1210000   301.59392     -9900.2087      3547.8811     -3656.244      -408.14357      45533.303    
   1220000   296.29541     -10080.267      3570.2413     -3861.3074     -1200.9832      45048.227    
   1230000   299.68089     -9933.2593      3506.2652     -3748.012      -314.29916      45415.776    
   1240000   299.91633     -9881.4041      3439.9418     -3760.3754      426.48852      45466.535    
   1250000   300.55503     -9960.2937      3471.2815     -3802.2158      486.10261      45405.08     
   1260000   294.71473     -9818.0861      3407.41       -3776.0887     -343.78019      45492.491    
   1270000   299.59769     -9819.6554      3481.1329     -3660.2842      695.00651      45364.298    
   1280000   293.50646     -9860.8425      3519.245      -3717.8114      27.124314      45645.767    
   1290000   294.41165     -9955.6819      3596.492      -3727.3118     -5.8178255      44994.567    
   1300000   300.14475     -9839.7771      3422.5654     -3734.083       1740.1571      45271.602    
   1310000   301.9337      -9870.9117      3431.8437     -3739.947       135.73153      45373.191    
   1320000   293.43679     -9945.6502      3485.0067     -3837.4802      642.36812      45559.848    
   1330000   304.03993     -9984.7861      3512.789      -3754.0476     -499.8704       45425.583    
   1340000   298.41077     -9952.9693      3487.7683     -3797.5731      643.96588      45428.269    
   1350000   293.32866     -10010.704      3539.2229     -3849.2846      223.04888      45299.921    
   1360000   301.4245      -9831.4773      3392.7196     -3744.1886      125.6132       45150.779    
   1370000   296.99061     -9957.5067      3543.0439     -3759.5303      359.59074      45068.558    
   1380000   301.73305     -10043.597      3541.425      -3804.845       247.93685      45186.345    
   1390000   286.4464      -10061.595      3624.9136     -3876.0081     -1077.8974      45154.822    
   1400000   301.57518     -10067.525      3590.0813     -3781.5272     -439.4045       45500.506    
   1410000   296.7503      -10026.802      3506.9456     -3867.0722      747.13391      45267.594    
   1420000   296.05174     -9995.519       3481.8423     -3867.1372     -536.96592      45491.363    
   1430000   300.04028     -10115.976      3597.4925     -3836.2882      1700.6018      44846.771    
   1440000   298.74354     -10139.744      3599.959      -3869.1824     -424.21924      45281.814    
   1450000   308.24559     -10185.933      3728.5282     -3701.8594     -589.08158      45028.65     
   1460000   300.82003     -10063.945      3578.7046     -3796.0746     -178.28764      45232.521    
   1470000   292.72269     -10157.032      3678.3003     -3861.9519     -483.52923      45331.455    
   1480000   294.28914     -10221.14       3697.8142     -3892.5426      852.66107      44994.978    
   1490000   291.20207     -10136.629      3674.1425     -3859.3008     -128.70581      45652.316    
   1500000   297.71032     -10101.379      3632.0188     -3807.9936     -0.62036333     45644.047    
   1510000   297.20642     -10079.526      3562.7898     -3859.8746     -101.86654      45161.63     
   1520000   296.51385     -10008.084      3574.3338     -3783.0793      1051.3302      45165.792    
   1530000   307.27305     -10031.116      3517.2056     -3767.0589     -170.53285      45169.499    
   1540000   296.548       -9830.2279      3367.9054     -3811.3467      1103.8429      45295.131    
   1550000   296.80338     -9938.5467      3394.7479     -3890.54        43.287861      45213.127    
   1560000   297.05053     -10018.516      3495.5497     -3867.4978     -771.16814      45095.003    
   1570000   294.93846     -9957.7158      3472.0522     -3849.0762      589.31704      45046.513    
   1580000   296.354       -9994.6943      3484.6059     -3860.8467      191.70527      45196.03     
   1590000   297.86438     -10090.674      3537.9165     -3890.0137     -169.19658      44982.518    
   1600000   300.11281     -10047.989      3463.0813     -3902.064       194.13001      44892.423    
   1610000   299.37611     -10163.329      3569.8349     -3917.2361      410.49862      44805.444    
   1620000   297.54912     -10062.242      3588.5244     -3813.7925     -366.15625      45032.705    
   1630000   299.79576     -9960.339       3467.6485     -3812.6815      306.79329      45085.192    
   1640000   289.0077      -10106.593      3539.2702     -3983.7533     -220.43659      45007.401    
   1650000   300.48711     -9992.4932      3543.4147     -3762.8891      553.39164      44977.882    
   1660000   294.65282     -9990.4729      3465.3308     -3891.1082      233.96954      45264.573    
   1670000   302.97909     -10021.499      3471.6463     -3841.3862      558.7703       44756.021    
   1680000   300.53576     -9928.668       3521.2974     -3720.7464     -822.20047      45588.305    
   1690000   304.47631     -9928.0909      3474.2148     -3732.0256      443.68862      45065.079    
   1700000   294.37207     -10001.543      3483.1351     -3886.8833      6.6293639      45002.009    
   1710000   298.12102     -10045.706      3580.7256     -3799.943       227.90114      45010.424    
   1720000   291.56855     -9930.9056      3504.1749     -3820.2684     -1109.093       45366.192    
   1730000   297.74211     -9979.5363      3447.8447     -3870.0411      84.297274      45538.014    
   1740000   305.0076      -9970.6035      3523.5303     -3720.4732     -750.98073      45477.103    
   1750000   304.26254     -10098.338      3581.906      -3796.4923     -43.422511      45093.752    
   1760000   301.64569     -10025.183      3567.8958     -3760.7407      223.63762      45291.651    
   1770000   307.86307     -10058.326      3572.9212     -3733.2788      22.435659      45424.122    
   1780000   298.37462     -10115.41       3679.5614     -3768.5436     -877.77709      45365.296    
   1790000   302.50024     -10047.016      3583.6457     -3759.1852      441.18573      45249.496    
   1800000   287.40667     -9981.6181      3587.4465     -3824.9142      550.66496      45244.737    
   1810000   302.44915     -10130.659      3639.54       -3787.3897      838.45404      44856.36     
   1820000   301.13235     -10082.329      3629.7502     -3760.621       351.94622      45007.846    
   1830000   297.33298     -10044.496      3554.7674     -3831.7358     -309.87054      45583.307    
   1840000   294.09432     -10120.906      3653.1697     -3838.6949     -173.26144      45134.833    
   1850000   291.61241     -10099.748      3556.0466     -3936.8472     -86.317918      45142.751    
   1860000   293.51457     -10079.986      3607.2756     -3848.8515     -367.39033      45337.09     
   1870000   299.04102     -10094.738      3561.5737     -3859.902      -736.49171      45442.38     
   1880000   289.02506     -10080.111      3629.4932     -3866.8928      664.57678      45199.17     
   1890000   298.60293     -10127.639      3659.1096     -3799.1839      926.2759       44797.753    
   1900000   296.78536     -10172.032      3665.7691     -3853.1653     -274.14121      45397.232    
   1910000   301.40259     -9894.8169      3481.3599     -3719.0837      670.83234      45471.889    
   1920000   292.39072     -9969.9904      3457.8773     -3898.3011      95.825697      45278.037    
   1930000   289.77527     -9909.9566      3440.8617     -3878.6635      58.244452      45460.558    
   1940000   294.94627     -9958.1254      3422.625      -3898.8431     -411.34856      44957.123    
   1950000   295.62375     -9985.5465      3495.0383     -3847.7946      313.39407      45419.525    
   1960000   295.83967     -9916.1694      3480.8273     -3790.6983      703.95858      45226.63     
   1970000   302.28593     -10104.967      3560.1164     -3842.5807      901.79018      44904.015    
   1980000   303.04858     -10015.332      3540.7605     -3765.4837     -292.56853      44913.715    
   1990000   290.75912     -10117.117      3620.0842     -3897.806      -463.06214      44887.591    
   2000000   295.67037     -10046.191      3591.6574     -3811.4034     -707.16205      45349.285    
Loop time of 18385.9 on 28 procs for 2000000 steps with 3000 atoms

Performance: 9.399 ns/day, 2.554 hours/ns, 108.779 timesteps/s, 326.337 katom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13811      | 14612      | 15578      | 335.9 | 79.48
Bond    | 69.178     | 72.805     | 75.482     |  16.5 |  0.40
Kspace  | 2012       | 2970.2     | 3784.6     | 745.9 | 16.15
Neigh   | 148.16     | 151.2      | 152.73     |  12.3 |  0.82
Comm    | 342.01     | 363.19     | 403.42     |  91.9 |  1.98
Output  | 0.015326   | 0.015598   | 0.020608   |   0.8 |  0.00
Modify  | 127.1      | 161.98     | 191.41     | 149.3 |  0.88
Other   |            | 54.03      |            |       |  0.29

Nlocal:        107.143 ave         118 max          94 min
Histogram: 1 3 1 4 2 6 4 2 2 3
Nghost:         5987.5 ave        6022 max        5943 min
Histogram: 1 2 4 1 2 4 4 3 4 3
Neighs:        60723.1 ave       68367 max       53073 min
Histogram: 1 1 3 5 6 2 3 5 0 2

Total # of neighbors = 1700248
Ave neighs/atom = 566.74933
Ave special neighs/atom = 5
Neighbor list builds = 79058
Dangerous builds = 0
if "${restart} == 0" then "write_restart   equil.restart "
write_restart   equil.restart 
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2066277
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032271803
  estimated relative force accuracy = 9.7185577e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
reset_timestep  0

# ============= VARIABLES ===============

# ------------- general ---------------

variable  run_time            equal       4000000

# ------------- output ---------------

variable  sample_frequency    equal       20
variable  sample_number       equal       50
variable  to_file_every       equal       $(v_sample_frequency*v_sample_number)
variable  to_file_every       equal       1000
variable  to_screen_every     equal       $(v_to_file_every*10)
variable  to_screen_every     equal       10000

# ------------- values ---------------

variable step equal step

# ============= SAMPLING CONDITIONS =============

thermo          ${to_screen_every}
thermo          10000
thermo_style    custom step temp press pe ke etotal enthalpy vol density

# Pressure, mass density, and potential energy sampling

variable press equal press
variable mass_dens equal density
variable pot_eng equal pe

fix sampling all ave/time ${sample_frequency} ${sample_number} ${to_file_every} v_press v_mass_dens v_pot_eng file values.sampling
fix sampling all ave/time 20 ${sample_number} ${to_file_every} v_press v_mass_dens v_pot_eng file values.sampling
fix sampling all ave/time 20 50 ${to_file_every} v_press v_mass_dens v_pot_eng file values.sampling
fix sampling all ave/time 20 50 1000 v_press v_mass_dens v_pot_eng file values.sampling

# ============= RUN CONDITIONS =============

run             ${run_time}
run             4000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2066277
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032271803
  estimated relative force accuracy = 9.7185577e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.716 | 8.728 | 8.739 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Enthalpy        Volume        Density    
WARNING: Too many warnings: 79061 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
         0   295.67037     -707.14922     -6454.5317      2643.1303     -3811.4014     -4279.0907      45349.285      1.1363611    
     10000   301.87414      872.29384     -6490.4215      2698.5886     -3791.8329     -3219.6286      44979.274      1.1457091    
     20000   288.84004     -40.223042     -6509.4984      2582.0709     -3927.4275     -3953.8599      45059.433      1.1436709    
     30000   295.33452     -1351.2952     -6546.3581      2640.128      -3906.2301     -4800.4791      45376.64       1.1356761    
     40000   296.48386     -308.15587     -6580.4231      2650.4024     -3930.0207     -4133.2752      45226.585      1.1394441    
     50000   299.36511     -919.6471      -6444.2531      2676.1592     -3768.0939     -4375.0467      45254.089      1.1387516    
     60000   305.58832     -833.67464     -6528.6731      2731.7913     -3796.8818     -4346.0951      45171.924      1.1408229    
     70000   298.92646     -912.07907     -6492.3277      2672.2379     -3820.0898     -4420.2723      45120.61       1.1421203    
     80000   301.68703     -1027.7073     -6364.3782      2696.9159     -3667.4623     -4344.0156      45139.495      1.1416425    
     90000   300.25919      348.71003     -6520.6021      2684.1518     -3836.4503     -3607.4679      45025.829      1.1445245    
    100000   303.01039     -449.62657     -6368.9509      2708.746      -3660.2048     -3957.7061      45369.185      1.1358627    
    110000   297.01865      1560.929      -6535.7258      2655.1832     -3880.5426     -2852.2058      45172.731      1.1408025    
    120000   295.64711     -311.19523     -6524.2709      2642.9224     -3881.3485     -4085.5315      44989.459      1.1454498    
    130000   298.56669      148.67281     -6442.5592      2669.0218     -3773.5374     -3676.4814      44762.564      1.1512559    
    140000   296.36776      319.69535     -6540.8413      2649.3646     -3891.4767     -3680.8774      45169.448      1.1408854    
    150000   300.31322     -35.987828     -6480.4743      2684.6348     -3795.8395     -3819.4403      44967.116      1.1460189    
    160000   302.78695      1235.7767     -6491.0356      2706.7486     -3784.287      -2967.242       45334.629      1.1367285    
    170000   296.28879      365.32216     -6454.5103      2648.6587     -3805.8516     -3564.8328      45237.556      1.1391677    
    180000   299.20794     -445.68095     -6421.2304      2674.7542     -3746.4762     -4041.7406      45426.69       1.1344248    
    190000   293.39743     -193.04345     -6503.1228      2622.8114     -3880.3113     -4007.7378      45261.46       1.1385661    
    200000   300.00293      451.83902     -6477.6138      2681.861      -3795.7529     -3498.3665      45129.599      1.1418928    
    210000   297.51952      1.7148958     -6495.7818      2659.6607     -3836.121      -3834.9809      45586.009      1.1304601    
    220000   296.76804      326.29592     -6517.7         2652.9429     -3864.7571     -3649.6196      45209.366      1.1398781    
    230000   310.46349      416.84663     -6457.1522      2775.3726     -3681.7795     -3406.2892      45316.273      1.1371889    
    240000   291.31498      347.02608     -6429.4897      2604.1955     -3825.2942     -3595.0955      45484.662      1.132979     
    250000   295.14181      380.4552      -6404.2346      2638.4053     -3765.8293     -3513.5136      45474.173      1.1332403    
    260000   299.97131     -506.99626     -6420.6591      2681.5784     -3739.0808     -4079.0344      45976.833      1.1208507    
    270000   293.96266      507.46781     -6562.3803      2627.8643     -3934.516      -3597.7377      45505.069      1.1324709    
    280000   301.68693      1243.7136     -6533.7291      2696.9151     -3836.814      -3011.1835      45518.661      1.1321327    
    290000   298.51383      631.18451     -6353.2018      2668.5493     -3684.6525     -3266.623       45412.422      1.1347813    
    300000   302.17071      557.97045     -6521.7201      2701.2398     -3820.4804     -3449.7911      45553.617      1.1312639    
    310000   293.34598     -1138.8276     -6514.0997      2622.3516     -3891.7482     -4643.4553      45260.028      1.1386021    
    320000   301.52911      1688.6124     -6496.8797      2695.5042     -3801.3755     -2690.8853      45092.973      1.1428203    
    330000   297.14328     -1160.2012     -6509.2555      2656.2973     -3852.9582     -4618.8624      45265.285      1.1384699    
    340000   300.37678     -798.59457     -6520.894       2685.203      -3835.691      -4363.3478      45305.329      1.1374637    
    350000   294.93769      792.79496     -6565.2115      2636.5806     -3928.6309     -3408.0149      45027.807      1.1444742    
    360000   294.69361      916.68805     -6412.2823      2634.3986     -3777.8837     -3171.6062      45349.654      1.1363519    
    370000   296.63543      338.39087     -6498.4017      2651.7574     -3846.6443     -3625.4884      44812.993      1.1499603    
    380000   307.4682       687.83644     -6408.139       2748.5964     -3659.5426     -3207.3219      45080.566      1.1431348    
    390000   299.07561     -91.365084     -6465.4241      2673.5713     -3791.8528     -3852.0872      45205.232      1.1399823    
    400000   303.01798     -583.24597     -6519.2761      2708.8139     -3810.4622     -4197.8851      45546.784      1.1314337    
    410000   295.63948     -518.40743     -6496.464       2642.8541     -3853.6099     -4195.5566      45228.412      1.1393981    
    420000   298.05927      69.330583     -6440.3165      2664.4857     -3775.8307     -3730.1088      45219.3        1.1396277    
    430000   306.3743      -899.85997     -6466.9976      2738.8175     -3728.1801     -4327.7522      45686.789      1.1279664    
    440000   293.29726     -634.64149     -6473.6886      2621.916      -3851.7727     -4268.0283      44973.401      1.1458587    
    450000   298.88473      125.33358     -6517.0387      2671.8649     -3845.1738     -3762.43        45268.051      1.1384003    
    460000   289.98046      20.733628     -6422.4302      2592.2656     -3830.1646     -3816.5356      45072.651      1.1433356    
    470000   299.68431     -353.53739     -6430.2734      2679.0127     -3751.2607     -3986.3479      45595.044      1.1302361    
    480000   304.83716     -99.957314     -6457.2175      2725.0763     -3732.1411     -3798.1972      45312.909      1.1372734    
    490000   297.3837       878.80421     -6521.6857      2658.4466     -3863.2391     -3286.2408      45020.103      1.1446701    
    500000   295.99676      816.78676     -6501.4478      2646.048      -3855.3997     -3313.5682      45486.204      1.1329406    
    510000   296.14766      305.33165     -6544.8391      2647.397      -3897.4421     -3696.155       45203.108      1.1400359    
    520000   301.86315     -700.65138     -6479.7317      2698.4904     -3781.2413     -4242.2649      45117.528      1.1421983    
    530000   299.78952     -371.31069     -6513.3697      2679.9532     -3833.4165     -4077.5864      45089.852      1.1428994    
    540000   307.0302      -704.82969     -6446.4295      2744.6809     -3701.7486     -4168.2742      45385.323      1.1354588    
    550000   303.23185      131.0933      -6458.6653      2710.7258     -3747.9395     -3660.8566      45548.793      1.1313838    
    560000   304.69292      169.53488     -6478.712       2723.7869     -3754.9251     -3643.0569      45245.15       1.1389766    
    570000   302.95471     -906.4361      -6459.4708      2708.2483     -3751.2225     -4353.7362      45577.848      1.1306625    
    580000   301.24652      128.09394     -6490.9181      2692.978      -3797.9401     -3712.979       45479.472      1.1331083    
    590000   299.76989     -859.85654     -6449.4218      2679.7778     -3769.644      -4338.7851      45385.597      1.1354519    
    600000   300.59482      759.58092     -6528.9957      2687.1522     -3841.8435     -3342.4873      45077.567      1.1432109    
    610000   306.11758      759.48138     -6490.0586      2736.5226     -3753.536      -3251.967       45283.26       1.138018     
    620000   307.40779      57.047602     -6571.5882      2748.0564     -3823.5318     -3786.0392      45064.252      1.1435487    
    630000   301.35439      116.25831     -6436.674       2693.9423     -3742.7316     -3665.832       45354.898      1.1362205    
    640000   298.11604     -211.24637     -6525.1102      2664.9932     -3860.117      -4000.6898      45628.486      1.1294077    
    650000   298.82258     -25.9354       -6466.6703      2671.3093     -3795.361      -3812.5739      45507.684      1.1324058    
    660000   298.94322      44.664087     -6413.7358      2672.3878     -3741.348      -3711.7978      45365.577      1.135953     
    670000   294.63926     -86.433314     -6449.5679      2633.9127     -3815.6552     -3872.8107      45342.002      1.1365437    
    680000   295.05119     -850.45451     -6453.7597      2637.5951     -3816.1646     -4376.1484      45149.036      1.1414012    
    690000   293.51283      226.48919     -6555.5268      2623.8431     -3931.6837     -3782.1695      45264.644      1.138486     
    700000   296.5277      -98.116745     -6471.7043      2650.7943     -3820.91       -3885.5664      45184.83       1.140497     
    710000   293.2572      -275.41256     -6484.0106      2621.5579     -3862.4527     -4044.511       45326.359      1.1369359    
    720000   302.92084     -375.56847     -6501.2311      2707.9455     -3793.2856     -4042.5344      45505.928      1.1324495    
    730000   296.74562      174.84283     -6511.3545      2652.7424     -3858.6121     -3742.7754      45427.882      1.134395     
    740000   302.14557      825.80649     -6549.0861      2701.0151     -3848.071      -3303.9794      45177.049      1.1406935    
    750000   304.71154      65.249341     -6452.379       2723.9534     -3728.4255     -3685.4662      45144.629      1.1415126    
    760000   296.69069     -683.3838      -6511.3916      2652.2514     -3859.1402     -4311.1356      45351.692      1.1363008    
    770000   292.49016      1709.9007     -6465.1202      2614.7009     -3850.4193     -2718.5919      45387.199      1.1354119    
    780000   302.81914     -283.10462     -6487.7318      2707.0363     -3780.6954     -3968.4448      45473.206      1.1332644    
    790000   298.90806     -542.04897     -6466.9021      2672.0734     -3794.8286     -4153.454       45365.59       1.1359527    
    800000   289.9794       856.59796     -6493.6053      2592.2562     -3901.3491     -3340.9784      44856.206      1.1488525    
    810000   299.24997      78.795399     -6553.4683      2675.1299     -3878.3384     -3826.637       44990.972      1.1454112    
    820000   294.58958      149.23028     -6467.7489      2633.4686     -3834.2803     -3736.1165      45104.38       1.1425313    
    830000   297.03625      1135.8722     -6438.2027      2655.3405     -3782.8622     -3031.4801      45358.165      1.1361387    
    840000   299.47617     -521.78614     -6602.7201      2677.152      -3925.568      -4268.6653      45086.732      1.1429785    
    850000   293.28748      653.04876     -6590.9525      2621.8286     -3969.1239     -3539.5848      45100.485      1.1426299    
    860000   297.58021      998.96994     -6429.1993      2660.2032     -3768.9961     -3111.0649      45159.817      1.1411287    
    870000   302.79885     -1049.8048     -6468.2012      2706.855      -3761.3463     -4464.456       45923.889      1.1221429    
    880000   299.70101      912.83918     -6531.2495      2679.162      -3852.0875     -3253.8555      44936.527      1.146799     
    890000   291.46676      100.08919     -6540.7647      2605.5523     -3935.2124     -3869.0716      45311.286      1.1373141    
    900000   296.42027     -469.28799     -6541.2143      2649.834      -3891.3803     -4203.719       45636.314      1.129214     
    910000   295.2166       848.6575      -6541.3704      2639.0738     -3902.2965     -3344.9631      45030.499      1.1444058    
    920000   293.80453     -483.25834     -6455.0013      2626.4507     -3828.5506     -4148.1051      45340.843      1.1365727    
    930000   290.79725      411.55075     -6560.28        2599.5673     -3960.7127     -3687.8148      45467.488      1.1334069    
    940000   302.12557     -0.64790435    -6470.9229      2700.8362     -3770.0867     -3770.5171      45545.034      1.1314771    
    950000   298.54452     -342.67786     -6476.2507      2668.8236     -3807.4271     -4036.3847      45813.46       1.1248477    
    960000   292.88945     -252.78744     -6440.3164      2618.2704     -3822.046      -3991.0193      45833.89       1.1243463    
    970000   297.88646     -229.63447     -6500.6227      2662.941      -3837.6818     -3988.8131      45127.533      1.1419451    
    980000   295.34817     -1259.1822     -6459.9774      2640.25       -3819.7274     -4653.8454      45421.664      1.1345504    
    990000   295.81906     -222.75857     -6449.0388      2644.4595     -3804.5794     -3951.4837      45219.338      1.1396267    
   1000000   297.63638      239.92865     -6393.8828      2660.7053     -3733.1774     -3573.7716      45556.07       1.131203     
   1010000   302.7919      -413.81965     -6523.2575      2706.7929     -3816.4646     -4091.3802      45552.511      1.1312914    
   1020000   306.40984      16.59363      -6503.5792      2739.1352     -3764.444      -3753.5248      45120.468      1.1421239    
   1030000   299.82206      318.06669     -6487.6398      2680.2441     -3807.3957     -3597.4981      45249.46       1.1388681    
   1040000   297.93142      1665.4286     -6379.5171      2663.3428     -3716.1743     -2614.1727      45371.203      1.1358122    
   1050000   301.31936     -302.54549     -6399.1462      2693.6292     -3705.5171     -3906.5945      45571.858      1.1308111    
   1060000   292.90812     -261.203       -6525.1809      2618.4373     -3906.7436     -4079.333       45306.465      1.1374351    
   1070000   305.18364     -2.2689466     -6417.6412      2728.1737     -3689.4675     -3690.9569      45010.893      1.1449043    
   1080000   294.78905      311.99211     -6384.1727      2635.2517     -3748.9209     -3542.5819      45348.39       1.1363836    
   1090000   296.02799      643.09374     -6452.6402      2646.3272     -3806.313      -3384.9982      44921.733      1.1471767    
   1100000   300.04742      419.55458     -6480.7749      2682.2587     -3798.5162     -3523.9099      44879.3        1.1482613    
   1110000   300.675       -501.84432     -6434.8184      2687.8689     -3746.9495     -4078.4855      45298.709      1.1376299    
   1120000   290.68006     -566.70868     -6482.4961      2598.5197     -3883.9764     -4257.1066      45146.561      1.1414638    
   1130000   305.12162     -546.95261     -6350.5146      2727.6193     -3622.8954     -3985.0912      45406.487      1.1349296    
   1140000   296.33495     -282.6256      -6459.7142      2649.0713     -3810.6429     -3997.0884      45233.939      1.1392588    
   1150000   302.58423     -149.68293     -6505.343       2704.9364     -3800.4066     -3899.0101      45169.372      1.1408873    
   1160000   294.57026      118.29305     -6362.5806      2633.2959     -3729.2847     -3651.3775      45158.803      1.1411544    
   1170000   303.23137     -367.18026     -6527.2725      2710.7215     -3816.551      -4058.6577      45211.774      1.1398174    
   1180000   303.82069      169.22508     -6403.5494      2715.9896     -3687.5598     -3575.9273      45232.435      1.1392967    
   1190000   294.8615       198.88549     -6448.3217      2635.8995     -3812.4223     -3680.6668      45424.458      1.1344806    
   1200000   302.81621      587.96573     -6449.3529      2707.0102     -3742.3427     -3354.984       45173.675      1.1407787    
   1210000   302.59922     -2.407263      -6470.4131      2705.0704     -3765.3427     -3766.9403      45505.756      1.1324538    
   1220000   298.12006     -479.10892     -6556.4965      2665.0291     -3891.4674     -4208.1682      45325.127      1.1369668    
   1230000   300.73717     -237.12841     -6373.661       2688.4247     -3685.2363     -3844.3534      46010.53       1.1200298    
   1240000   301.63441     -1167.4369     -6472.738       2696.4455     -3776.2925     -4550.4617      45470.174      1.1333399    
   1250000   296.13548      604.12871     -6437.8599      2647.2881     -3790.5719     -3390.1004      45453.381      1.1337587    
   1260000   300.89793     -451.32943     -6421.9558      2689.8618     -3732.094      -4030.629       45355.06       1.1362164    
   1270000   305.81502      36.863832     -6517.4185      2733.8179     -3783.6006     -3759.1939      45397.545      1.1351531    
   1280000   298.84386     -623.77101     -6512.0011      2671.4995     -3840.5016     -4258.9342      45996.464      1.1203723    
   1290000   295.10654     -22.010526     -6521.3253      2638.0899     -3883.2354     -3897.8391      45494.244      1.1327403    
   1300000   304.18732     -194.69279     -6373.1445      2719.2671     -3653.8773     -3783.7221      45729.728      1.1269073    
   1310000   298.64944     -3.9505832     -6365.577       2669.7616     -3695.8154     -3698.4494      45716.574      1.1272316    
   1320000   296.63538      300.36393     -6413.8621      2651.757      -3762.1051     -3562.5806      45548.347      1.1313948    
   1330000   303.4687      -1249.2768     -6465.3506      2712.8431     -3752.5076     -4580.9134      45468.281      1.1333871    
   1340000   301.68487     -412.81246     -6482.5602      2696.8966     -3785.6636     -4058.9704      45396.43       1.135181     
   1350000   294.95988     -657.44573     -6488.9333      2636.7789     -3852.1544     -4289.8743      45652.068      1.1288243    
   1360000   299.59046     -147.84539     -6394.5219      2678.1738     -3716.3481     -3814.3554      45454.254      1.1337369    
   1370000   299.64413     -445.65191     -6369.7391      2678.6536     -3691.0856     -3987.3427      45582.389      1.1305499    
   1380000   297.91442     -519.47733     -6302.3719      2663.1909     -3639.1811     -3982.2671      45285.649      1.137958     
   1390000   304.54232     -765.21828     -6331.9972      2722.4406     -3609.5565     -4117.3204      45498.863      1.1326253    
   1400000   301.90519      574.1734      -6421.333       2698.8662     -3722.4669     -3339.9079      45685.613      1.1279955    
   1410000   303.45524      133.46825     -6414.4759      2712.7227     -3701.7532     -3614.164       44998.378      1.1452227    
   1420000   300.02349      480.8838      -6386.0723      2682.0448     -3704.0275     -3383.7293      45670.787      1.1283617    
   1430000   297.55415      64.609846     -6376.2215      2659.9702     -3716.2513     -3673.6796      45180.016      1.1406186    
   1440000   300.3067      -614.93836     -6410.8823      2684.5765     -3726.3058     -4133.1606      45366.16       1.1359384    
   1450000   305.87917     -296.49826     -6325.0234      2734.3913     -3590.632      -3787.7876      45594.35       1.1302533    
   1460000   297.23741      369.02065     -6395.883       2657.1388     -3738.7442     -3493.5037      45568.605      1.1308919    
   1470000   300.42414      1033.0145     -6413.8697      2685.6264     -3728.2434     -3048.6427      45109.862      1.1423924    
   1480000   299.67529     -615.51291     -6499.7423      2678.9321     -3820.8102     -4226.748       45221.661      1.1395682    
   1490000   296.54317     -1320.4592     -6372.0891      2650.9327     -3721.1565     -4602.659       45774.4        1.1258075    
   1500000   289.6822       321.06594     -6391.7327      2589.5994     -3802.1333     -3588.9522      45528.014      1.1319001    
   1510000   301.24636      362.87831     -6472.1427      2692.9766     -3779.1661     -3539.8065      45228.682      1.1393913    
   1520000   301.33748     -299.34554     -6464.2047      2693.7911     -3770.4135     -3968.2416      45314.711      1.1372282    
   1530000   298.57045      469.60507     -6424.7263      2669.0554     -3755.6709     -3446.1628      45192.185      1.1403114    
   1540000   298.10087     -147.58098     -6450.4993      2664.8576     -3785.6417     -3882.5412      45021.014      1.1446469    
   1550000   303.97995      636.58119     -6400.329       2717.4133     -3682.9156     -3262.7731      45255.04       1.1387276    
   1560000   305.74369      11.22772      -6455.7672      2733.1802     -3722.5869     -3715.1822      45220.988      1.1395851    
   1570000   302.8334      -350.68379     -6663.9879      2707.1638     -3956.824      -4187.2872      45061.949      1.1436071    
   1580000   298.1793      -48.140342     -6479.7622      2665.5587     -3814.2035     -3846.1076      45442.329      1.1340344    
   1590000   303.14047     -390.63778     -6512.3547      2709.9089     -3802.4459     -4060.9874      45381.642      1.1355509    
   1600000   297.53141     -538.62828     -6519.9446      2659.767      -3860.1776     -4216.8549      45405.709      1.134949     
   1610000   300.07068     -280.21356     -6485.0001      2682.4667     -3802.5334     -3987.9409      45369.329      1.1358591    
   1620000   302.60573     -1055.1251     -6497.4564      2705.1286     -3792.3278     -4488.0823      45214.338      1.1397527    
   1630000   297.15718      1028.2575     -6523.4567      2656.4216     -3867.0351     -3190.1582      45136.917      1.1417077    
   1640000   296.30486      182.84117     -6471.5846      2648.8023     -3822.7823     -3703.1905      44848.891      1.1490399    
   1650000   296.87938      1313.795      -6563.1842      2653.9382     -3909.246      -3051.957       44742.859      1.1517629    
   1660000   293.21716      1335.1334     -6473.7023      2621.2        -3852.5024     -2974.3727      45098.085      1.1426907    
   1670000   303.8275      -193.47751     -6488.8336      2716.0505     -3772.7831     -3901.3703      45571.301      1.130825     
   1680000   294.64459     -309.3017      -6526.6064      2633.9604     -3892.646      -4097.1441      45334.719      1.1367263    
   1690000   298.65017     -469.16142     -6465.6903      2669.7681     -3795.9222     -4104.7398      45134.012      1.1417812    
   1700000   295.77109     -859.03361     -6495.9442      2644.0307     -3851.9135     -4414.6541      44918.185      1.1472673    
   1710000   294.05675      404.94896     -6484.7252      2628.7054     -3856.0198     -3590.2794      44996.767      1.1452637    
   1720000   305.83308     -255.83965     -6620.3928      2733.9793     -3886.4134     -4055.2478      45249.842      1.1388585    
   1730000   295.24681     -116.29874     -6549.8153      2639.3439     -3910.4713     -3987.9506      45680.877      1.1281124    
   1740000   293.67607     -992.32164     -6589.6519      2625.3023     -3964.3495     -4616.3521      45052.711      1.1438416    
   1750000   302.75508     -592.76624     -6411.5299      2706.4637     -3705.0662     -4096.5283      45282.493      1.1380373    
   1760000   294.6173      -355.05988     -6540.2784      2633.7164     -3906.562      -4140.2637      45131.982      1.1418325    
   1770000   293.08712      514.79508     -6551.5116      2620.0375     -3931.4742     -3591.0165      45347.449      1.1364071    
   1780000   299.94955     -168.21297     -6634.5662      2681.3838     -3953.1824     -4063.4003      44927.972      1.1470174    
   1790000   298.75074     -446.90395     -6550.2359      2670.6671     -3879.5688     -4173.4015      45082.717      1.1430803    
   1800000   302.69902      1072.6612     -6573.4083      2705.9626     -3867.4457     -3164.5784      44929.844      1.1469696    
   1810000   294.35174     -52.510837     -6479.3726      2631.3425     -3848.0302     -3882.491       44998.871      1.1452102    
   1820000   299.49298      228.07707     -6573.6233      2677.3023     -3896.321      -3746.5472      45027.556      1.1444806    
   1830000   295.46309     -997.4667      -6486.7051      2641.2773     -3845.4278     -4502.8112      45190.222      1.140361     
   1840000   300.44095      42.512208     -6505.7367      2685.7766     -3819.96       -3791.8259      45377.809      1.1356468    
   1850000   299.00252     -487.70877     -6602.2989      2672.9179     -3929.381      -4250.3439      45125.117      1.1420062    
   1860000   300.62007      356.94139     -6567.4189      2687.3779     -3880.041      -3644.2931      45287.154      1.1379201    
   1870000   297.85731     -711.6957      -6515.011       2662.6803     -3852.3307     -4324.3652      45478.23       1.1331392    
   1880000   301.11078      435.02398     -6574.4466      2691.7645     -3882.6821     -3596.7807      45063.724      1.1435621    
   1890000   304.90488      1149.695      -6603.0849      2725.6817     -3877.4032     -3131.0155      44514.953      1.1576596    
   1900000   299.43717      526.92986     -6519.9766      2676.8034     -3843.1731     -3496.7107      45084.527      1.1430344    
   1910000   297.20673      429.95652     -6474.7357      2656.8645     -3817.8712     -3533.69        45320.523      1.1370823    
   1920000   296.92429      60.441811     -6544.5827      2654.3396     -3890.243      -3850.3773      45225.797      1.1394639    
   1930000   301.78005     -987.47711     -6525.1265      2697.7474     -3827.379      -4477.9084      45171.446      1.140835     
   1940000   301.13133     -959.17455     -6601.7646      2691.9483     -3909.8163     -4540.8371      45109.716      1.1423961    
   1950000   296.9594       218.58222     -6555.2933      2654.6535     -3900.6398     -3757.4987      44902.816      1.14766      
   1960000   301.70512      901.26077     -6619.2239      2697.0776     -3922.1463     -3336.805       44533.091      1.1571881    
   1970000   297.96138     -165.40554     -6617.6606      2663.6106     -3954.0499     -4062.9736      45154.019      1.1412753    
   1980000   295.74919     -1260.606      -6552.6889      2643.8349     -3908.854      -4743.8611      45418.719      1.1346239    
   1990000   309.55684      241.42353     -6571.477       2767.2677     -3804.2093     -3646.3317      44839.955      1.1492689    
   2000000   300.22557     -341.22552     -6544.1091      2683.8513     -3860.2578     -4082.0742      44573.459      1.1561401    
   2010000   296.88417     -192.04218     -6616.8235      2653.981      -3962.8425     -4088.6514      44919.902      1.1472235    
   2020000   303.44034      736.53216     -6595.0148      2712.5896     -3882.4253     -3400.6425      44852.195      1.1489553    
   2030000   294.60349      636.79786     -6568.5427      2633.593      -3934.9497     -3518.3938      44853.443      1.1489233    
   2040000   290.4076      -128.41008     -6390.0092      2596.084      -3793.9252     -3878.9707      45412.607      1.1347766    
   2050000   298.91816      133.1093      -6522.2616      2672.1638     -3850.0978     -3762.0657      45347.859      1.1363969    
   2060000   294.52708     -371.40885     -6491.5832      2632.9099     -3858.6733     -4103.7547      45246.219      1.1389496    
   2070000   292.93967     -149.90286     -6503.2706      2618.7193     -3884.5513     -3982.8842      44979.327      1.1457078    
   2080000   291.73835     -267.61298     -6497.6732      2607.9802     -3889.693      -4066.9815      45425.277      1.1344601    
   2090000   301.97735     -15.910342     -6517.4128      2699.5112     -3817.9016     -3828.4458      45442.124      1.1340395    
   2100000   300.22559      192.72736     -6509.8374      2683.8515     -3825.9859     -3699.7543      44910.612      1.1474608    
   2110000   297.80226      565.51281     -6556.8014      2662.1882     -3894.6132     -3522.0744      45170.32       1.1408634    
   2120000   297.26157      764.43933     -6470.5824      2657.3547     -3813.2277     -3311.1505      45035.148      1.1442877    
   2130000   303.14204     -1226.6641     -6507.8226      2709.9229     -3797.8997     -4608.3359      45301.988      1.1375475    
   2140000   289.88573     -848.2741      -6434.5019      2591.4188     -3843.0832     -4402.5714      45225.032      1.1394832    
   2150000   287.93357     -236.44768     -6582.1854      2573.9675     -4008.2179     -4164.0689      45195.878      1.1402183    
   2160000   294.2033       308.98719     -6575.6606      2630.0155     -3945.6451     -3742.8476      45003.498      1.1450924    
   2170000   293.46394     -295.2564      -6515.4317      2623.406      -3892.0257     -4086.3056      45118.298      1.1421788    
   2180000   302.90385      535.02224     -6544.8037      2707.7936     -3837.0101     -3488.3083      44689.6        1.1531355    
   2190000   300.70215     -1118.6376     -6520.1413      2688.1117     -3832.0297     -4565.0159      44929.387      1.1469813    
   2200000   299.12161      1638.8074     -6499.2189      2673.9825     -3825.2364     -2749.2703      45018.893      1.1447009    
   2210000   294.38514      156.42934     -6534.5114      2631.641      -3902.8704     -3800.5256      44861.281      1.1487226    
   2220000   295.77506      155.16262     -6499.3883      2644.0662     -3855.3221     -3753.2406      45111.161      1.1423595    
   2230000   301.78525     -822.65337     -6565.2033      2697.7939     -3867.4094     -4413.1812      45490.253      1.1328397    
   2240000   286.86458     -923.31592     -6563.1718      2564.4114     -3998.7604     -4605.4763      45056.672      1.1437411    
   2250000   295.56313      357.04128     -6523.0168      2642.1716     -3880.8452     -3646.2843      45046.513      1.143999     
   2260000   301.25449      738.06064     -6621.0244      2693.0493     -3927.9751     -3445.8455      44791.519      1.1505117    
   2270000   300.26641      149.50613     -6576.6668      2684.2164     -3892.4505     -3794.1