VdW-site        mass(amu)     epsilon/k(K)  sigma(Angstrom)  m(repulsive_Mie-exponent)  cut-off(Angstrom)
  CH3_alkane     15.035         136.318          3.6034         14         14.0  .true.
  CH2_alkane     14.027         52.9133          4.04           14         14.0  .true.
  SH_thiol       33.073         221.2398         3.5917         12         14.0  .true.
  CH2_thiol      14.027         64.709           3.9194         14         14.0  .true.

coulomb-site    mass(amu)     charge(e)

  cS_thiol    0.0       -0.35
  cH_thiol    0.0       0.191
  cC_thiol    0.0       0.159
  cS_ESH      0.0       -0.35
  cH_ESH      0.0       0.191
  cC_ESH      0.0       0.159
  cS_MSH      0.0       -0.35
  cH_MSH      0.0       0.191
  cC_MSH      0.0       0.159

References
0) Results from force field optimizer 
1) TaMie papers ITT 
2) Start from Siepmann (TraPPe) (99%) and OPLS (1%) 
