Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: lammps.input
[node143:18017] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node143:18017] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node143:18017] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node143:18017] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node143:18017] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node143:18017] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node143:18017] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node143:18017] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node143:18017] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node143:18017] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node143:18017] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node143:18017] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node143:18017] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node143:18017] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node143:18017] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node143:18017] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node143:18017] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node143:18017] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node143:18017] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node143:18017] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node143:18017] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node143:18017] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node143:18017] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node143:18017] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node143:18017] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node143:18017] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node143:18017] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node143:18017] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-17.970409 -17.970409 -17.970409) to (17.970409 17.970409 17.970409)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  6500 bonds
  reading angles ...
  2000 angles
  reading dihedrals ...
  1500 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
    16 = max # of 1-3 neighbors
    68 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.108 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20619265
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033040789
  estimated relative force accuracy = 9.9501356e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 8.709 | 8.723 | 8.733 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -2340.5901      1795.9264      2120.6331      14955.438      46426.279    
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Too many warnings: 458 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
     10000   300.21027     -9604.1425      3533.9668     -3386.4612      880.69617      46230.805    
     20000   293.57385     -9727.9171      3547.6278     -3555.9008      614.75066      45727.737    
