LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Using scaled soft core potentials for free energy calculations

# Define general settings

units real
dimension 3
boundary p p p
atom_style      full

# Define bond, angle, and dihedral style

bond_style    hybrid harmonic table spline 1000
angle_style    harmonic
dihedral_style    hybrid nharmonic opls

# Define pair style and further settings

pair_style hybrid/overlay mie/cut 14.0 coul/long 14.0
pair_modify mix arithmetic tail yes

# Define the neighbor list settings

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Define special bonds to scale 1-2, 1-3, or 1-4 vdW / Coulomb pair interactions

special_bonds lj 0 0 0  coul 0 0 0

# Define if new simulation (0) or read restart (1)

variable restart equal 0

if "${restart} == 1" then "read_restart equil.restart" else "read_data       lammps.data"
read_data       lammps.data
Reading data file ...
  orthogonal box = (-18.230181 -18.230181 -18.230181) to (18.230181 18.230181 18.230181)
  2 by 2 by 7 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  6500 bonds
  reading angles ...
  2000 angles
  reading dihedrals ...
  1500 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
    16 = max # of 1-3 neighbors
    68 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.101 seconds

# Van der Waals interactions

pair_coeff  1 1  mie/cut 0.0 1.0 12.0 6.0 # H  H
pair_coeff  2 2  mie/cut 0.1673 3.035 12.0 6.0 # OH_alcohol  OH_alcohol
pair_coeff  3 3  mie/cut 0.1673 3.842 14.0 6.0 # CH2_alcohol  CH2_alcohol


# Coulombic interactions

pair_coeff  * * coul/long

# Long range coulombic interaction solver

kspace_style pppm 1e-5

# ============= INITIAL SYSTEM SETUP AND EQUILIBRATION =============

# ------------- general ---------------

variable  timestep            equal       1

timestep  ${timestep}
timestep  1

# ------------- set ensemble settings ---------------

# seed value should be passed as variable in job file
variable  seed                index       12345
variable  temperature         equal       323.15
variable  pressure            equal       1.0

# ------------- generate velocities ---------------

if "${restart} == 0" then "velocity        all create ${temperature} ${seed} rot yes dist gaussian"
velocity        all create ${temperature} ${seed} rot yes dist gaussian
velocity        all create 323.15 ${seed} rot yes dist gaussian
velocity        all create 323.15 31755 rot yes dist gaussian

# ------------- set integration settings ---------------


fix             int_npt all npt temp ${temperature} ${temperature} $(100.0*v_timestep)  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 323.15 ${temperature} $(100.0*v_timestep)  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 323.15 323.15 $(100.0*v_timestep)  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 323.15 323.15 100  iso ${pressure} ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 323.15 323.15 100  iso 1 ${pressure} $(1000.0*v_timestep)
fix             int_npt all npt temp 323.15 323.15 100  iso 1 1 $(1000.0*v_timestep)
fix             int_npt all npt temp 323.15 323.15 100  iso 1 1 1000

# ------------- equilibrate system ---------------

thermo          10000
run             2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20539136
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034500269
  estimated relative force accuracy = 1.0389654e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1764 270
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair mie/cut, perpetual, skip from (2)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 8.707 | 8.731 | 8.746 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   323.15        -1712.6368      1795.9265      2972.0728      5431.7413      48468.87     
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5.