Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: lammps.input
[node042:21291] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node042:21291] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node042:21291] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node042:21291] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node042:21291] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node042:21291] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node042:21291] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node042:21291] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node042:21291] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node042:21291] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node042:21291] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node042:21291] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node042:21291] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node042:21291] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node042:21291] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node042:21291] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node042:21291] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node042:21291] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node042:21291] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node042:21291] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node042:21291] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node042:21291] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node042:21291] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node042:21291] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node042:21291] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node042:21291] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node042:21291] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node042:21291] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-18.230181 -18.230181 -18.230181) to (18.230181 18.230181 18.230181)
  2 by 2 by 7 MPI processor grid
ERROR on proc 0: Did not find keyword [special][CH2_alcohol][cH_alcohol] in table file (src/MOLECULE/bond_table.cpp:313)
Last command: read_data       lammps.data
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: lammps.input
[node042:22139] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node042:22139] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node042:22139] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node042:22139] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node042:22139] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node042:22139] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node042:22139] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node042:22139] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node042:22139] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node042:22139] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node042:22139] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node042:22139] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node042:22139] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node042:22139] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node042:22139] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node042:22139] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node042:22139] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node042:22139] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node042:22139] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node042:22139] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node042:22139] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node042:22139] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node042:22139] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node042:22139] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node042:22139] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node042:22139] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node042:22139] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node042:22139] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-18.230181 -18.230181 -18.230181) to (18.230181 18.230181 18.230181)
  2 by 2 by 7 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  6500 bonds
  reading angles ...
  2000 angles
  reading dihedrals ...
  1500 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     5 = max # of 1-2 neighbors
    16 = max # of 1-3 neighbors
    68 = max # of 1-4 neighbors
     5 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.101 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20539136
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0034500269
  estimated relative force accuracy = 1.0389654e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1764 270
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair mie/cut, perpetual, skip from (2)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 8.707 | 8.731 | 8.746 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   323.15        -1712.6368      1795.9265      2972.0728      5431.7413      48468.87     
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 16 is shorter than a bond length based estimate of 33.5. This may lead to errors. (src/comm.cpp:723)
WARNING: Too many warnings: 478 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
     10000   318.20126     -8512.7778      3760.7996     -1907.4342      539.87769      41866.314    
     20000   324.00898     -8791.5032      3853.0914     -2041.95       -975.50067      42057.411    
     30000   323.2109      -8685.1574      3853.2878     -1942.5421      28.580164      41553.173    
     40000   325.84791     -8787.2324      3900.0947     -1974.2369      1300.5783      41089.297    
     50000   324.67648     -8692.097       3839.6772     -1949.9909     -447.51664      41112.396    
     60000   317.79402     -8765.9976      3854.2799     -2070.8142     -863.73439      41694.787    
     70000   329.60293     -8759.7085      3833.4137     -1979.8261      373.42498      41495.926    
     80000   320.27139     -8834.0038      3816.3928     -2154.5612      199.80288      40999.876    
     90000   325.04066     -8812.87        3842.5299     -2064.6556      54.275885      41303.323    
    100000   315.25217     -8823.7156      3872.2683     -2133.2665     -471.22657      41057.856    
    110000   332.06047     -8789.5367      3839.7876     -1981.3113      683.70052      41184.988    
    120000   317.2528      -8908.9789      3926.9107     -2146.0029     -882.24483      40979.347    
    130000   320.55115     -9026.6027      4103.3308     -2057.7211     -609.53944      41414.521    
    140000   327.90629     -8927.6193      3892.2286     -2104.089       370.5271       41043.842    
    150000   320.39679     -8968.7016      4022.5091     -2082.0217     -1380.911       41329.719    
    160000   325.53057     -8861.7222      3901.6001     -2050.058      -291.93711      41572.032    
    170000   323.18318     -8711.0909      3787.0511     -2034.9601     -635.54297      41653.451    
    180000   326.50361     -8744.6347      3853.7191     -1972.1531     -874.31435      42099.007    
    190000   323.2854      -8686.8688      3795.4245     -2001.4508      1421.3876      41684.059    
    200000   324.94795     -8679.5165      3768.1819     -2006.4789      1083.4437      41891.702    
    210000   318.42423     -8668.9917      3803.0922     -2019.3623      420.37765      41633.715    
    220000   320.95724     -8641.8449      3698.8131     -2073.8507      796.60975      41814.675    
    230000   323.19309     -8675.2333      3729.1105     -2056.9545     -672.70717      41002.733    
    240000   318.91897     -8726.8704      3802.6209     -2073.2896      208.85752      41031.215    
    250000   319.82811     -8901.025       3923.9076     -2118.0302     -825.57332      41613.457    
    260000   322.42194     -8755.5154      3842.5025     -2030.7383     -742.30702      41828.198    
    270000   326.64535     -8713.8984      3725.4527     -2068.4161      791.94419      41816.683    
    280000   326.59001     -8813.461       3847.1268     -2046.7993     -568.92454      41288.069    
    290000   331.34232     -8794.0803      3948.614      -1883.4484     -763.95056      41024.435    
    300000   327.87067     -8690.1992      3846.8792     -1912.3368      691.44948      41323.666    
    310000   322.69463     -8652.216       3891.9781     -1875.5256      83.821698      41742.779    
    320000   318.09429     -8770.2854      3903.5612     -2023.1364     -602.43047      42044.552    
    330000   323.65808     -8720.884       3855.4733     -1972.0857     -1558.8671      41631.98     
ERROR on proc 2: Out of range atoms - cannot compute PPPM (src/KSPACE/pppm.cpp:1839)
Last command: run             2000000
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
