define rho as 1.065
define seed as 919027

include ../playmol_ff.playmol

# Definition of atoms
# atoms force_field_type charge

atom  cH_alcohol1  cH_alcohol 0.404
atom  OH_alcohol2  OH_alcohol -0.65
atom  CH2_alcohol3  CH2_alcohol 0.246
atom  CH2_alcohol4  CH2_alcohol 0.246
atom  OH_alcohol5  OH_alcohol -0.65
atom  cH_alcohol6  cH_alcohol 0.404

# Definiton of covalent bonds. Playmol automatically detects angles and dihedrals.
# bond A1 A2

bond  cH_alcohol1  OH_alcohol2
bond  OH_alcohol2  CH2_alcohol3
bond  CH2_alcohol3  CH2_alcohol4
bond  CH2_alcohol4  OH_alcohol5
bond  OH_alcohol5  cH_alcohol6

# Include the xyz structure of each component

build ../ethanediol.xyz

# Box density in Da/AA³ ... with Da=Dalton, AA=Angstrom
box density {0.602214*$rho}

# Important: when the box density is specified, Playmol will 
# automatically calculate the box side lengths when necessary. 
# For this, it will sweep the whole list of molecular structures
# defined via build and packmol commands in order to determine
# the total mass of the system. Playmol will not perform any unit
# conversion. Consequently, the specified density value must be
# consistent with the mass and length units used in other commands. For 
# instance, if LAMMPS real units are considered (mass in g/mol and lengths in AA),
# then the density must be provided in Da/AA³ (Daltons per cubic Angstrom).
# In this case, values originally in g/cm³ must be multiplied by 0.60221413.

# Add the number of molecules per component

packmol seed $seed retry 0.95
packmol pack mol(cH_alcohol1) 500
packmol action execute

# Formatting and storage
write    xyz ethandiol_3.xyz
write    summary ethandiol_3.log
